# mbm-agentic-agile

./: .gitignore  CLAUDE.md  mcp.json
src/backend/mbt.webapi/: CurrencyRateCsvMap.cs  CustomValidators.cs  Dockerfile  GroupedActivityCsvMap.cs  MappingProfile.cs  Program.cs  Resx.cs  ToTitleNumberValuePairArrayConverter.cs  VendorsDocumentCsvMap.cs  appsettings.json  mbt.webapi.csproj  nlog.config
src/backend/mbt.webapi/BuiltIn/: AppRoles.cs  BuiltInDictionariesNames.cs  ChatSystemMessages.cs  CollectionNames.cs  Constants.cs  MailTemplates.cs  SpaRoutes.cs  StringTokens.cs  ValidationRulesConstants.cs
src/backend/mbt.webapi/Configuration/: AzureConfigSection.cs  MbtDatabaseSettings.cs  MediatrConfiguration.cs  QuartzConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SmtpSettings.cs  SwaggerConfigOptions.cs  SwaggerGenServiceConfiguration.cs  WorkflowConfiguration.cs
src/backend/mbt.webapi/Configuration/Validation/: AccessDeniedProblemDetails.cs  ApiException.cs  (+3 more)
src/backend/mbt.webapi/Domain/: IWithPaidMediaData.cs
src/backend/mbt.webapi/Endpoints/: BaseItemDto.cs  BaseLinkedItem.cs  BulkObjectIdRequest.cs  FilterRequest.cs  ObjectIdRequest.cs  PaidMediaFieldsValidator.cs  Routes.cs
src/backend/mbt.webapi/Extensions/: DateTimeExtensions.cs  MongoExtensions.cs  PlansExtensions.cs
src/backend/mbt.webapi/Jobs/: EmailSenderJob.cs  EventsJob.cs  GroupedMailTemplates.cs  MailProcessorJob.cs  MailTokenProcessor.cs
src/backend/mbt.webapi/Middleware/: EnsureCurrentUserMiddleware.cs  ExtendClaimsMiddleware.cs
src/backend/mbt.webapi/Migrations/: Advertising2022TransfersGlobalProgramMigration.cs  DbSeeder.cs  MBM-1225-FixCopyNextYearQuarter.cs  MBM-1297-RemoveGADuplicates.cs  MBM-468-CancelTransfersMigration.cs  MBM-660-EnsurePaidMediaMetadata.cs  MBM-692-CurrentBudgetPlanAndYear.cs  MBM-798-AddBudgetIsDeletedField.cs  MBM-813-FixCopyNextYearQuarter.cs
src/backend/mbt.webapi/Properties/: launchSettings.json
src/backend/mbt.webapi/Repositories/: BudgetPlanHistoryRepository.cs  BudgetRepository.cs  DbBaseRepository.cs  DbBaseRepositoryExpandable.cs  GroupedActivityRepository.cs  IDbBaseRepository.cs  IDbContext.cs  IncrementalFundsRepository.cs  LookupMappings.cs  MailRepository.cs  MetadataRepository.cs  PaidMediaSetRepository.cs  PaidMediaTeamApproverRepository.cs  TasksRepository.cs  TransfersRepository.cs
src/backend/mbt.webapi/Services/: ApiService.cs  BudgetPlanService.cs  BulkOperationResult.cs  ChatService.cs  CurrencyService.cs  CurrentUserContext.cs  GroupActivitiesService.cs  IncrementalFundsService.cs  MailService.cs  MetadataService.cs  NotificationService.cs  PagedResult.cs  PaidMediaHelper.cs  PaidMediaSetService.cs  RemoveOldItemsTimedService.cs  SmtpService.cs  TaskService.cs  TransfersService.cs  UserService.cs
src/backend/mbt.webapi/Shared/: FileModel.cs  Period.cs
src/backend/mbt.webapi/UseCases/: CommandResult.cs
src/backend/mbt.webapi/Utils/: BulkOperation.cs  CsvUtils.cs  MongoUtils.cs  QuarterUtils.cs  Random.cs  UrlUtils.cs  ValidationRules.cs
src/backend/mbt.webapi/WF/: SubmitTransferWorkflow.cs  SubmitTransferWorkflowV2.cs
(+294 files in other folders)
